{{- define "main" }}
<head>
  <!-- <link href="/js/photos.css" rel="stylesheet" /> -->
  <style>
    .post-content {
      .photo-wrapper {
        display: flex;
        flex-flow: column wrap;
        align-content: space-between;
        height: 2000px;
        &::before,
        &::after {
          content: "";
          flex-basis: 100%;
          width: 0;
          order: 2;
        }
        .photo-item {
          width: 32%;
          height: auto;
          cursor: pointer;
          position: relative;
          margin-bottom: 13px;
          max-width: 100%;
          overflow: hidden;
          border-radius: var(--radius);
          &:nth-child(3n + 1) {
            order: 1;
          }
          &:nth-child(3n + 2) {
            order: 2;
          }
          &:nth-child(3n) {
            order: 3;
          }
          .photo-date {
            width: 100%;
            height: 40px;
            color: #fff;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 12px;
            border-radius: var(--radius);
            overflow: hidden;
            background: linear-gradient(
              rgba(0, 0, 0, 0.9),
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.005)
            );
            pointer-events: none;
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease;
            margin-bottom: 0;
          }
          .photo-description {
            width: 100%;
            height: 40px;
            color: #fff;
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: 12px;
            border-radius: var(--radius);
            overflow: hidden;
            background: linear-gradient(
              rgba(0, 0, 0, 0.005),
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.7),
              rgba(0, 0, 0, 0.9)
            );
            pointer-events: none;
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease;
            margin-bottom: 0;
          }
          img {
            width: 100%;
            margin: 0;
            transition: all 0.5s ease-in-out !important;
            will-change: transform;
            &:hover {
              transform: scale(1.3);
            }
          }
          &:hover {
            .photo-description {
              opacity: 1;
            }
            .photo-date {
              opacity: 1;
            }
          }
        }
      }
    }
  </style>
</head>
<article class="post-single">
  <header class="post-header">
    {{ partial "breadcrumbs.html" . }}
    <h1 class="post-title entry-hint-parent">
      {{ .Title }} {{- if .Draft }}
      <span class="entry-hint" title="Draft">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="35"
          viewBox="0 -960 960 960"
          fill="currentColor"
        >
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z"
          />
        </svg>
      </span>
      {{- end }}
    </h1>
    {{- if .Description }}
    <div class="post-description">{{ .Description }}</div>
    {{- end }} {{- if not (.Param "hideMeta") }}
    <div class="post-meta">
      {{- partial "post_meta.html" . -}} {{- partial "translation_list.html" .
      -}} {{- partial "edit_post.html" . -}} {{- partial "post_canonical.html" .
      -}}
    </div>
    {{- end }}
  </header>
  {{- $isHidden := (.Param "cover.hiddenInSingle") | default (.Param
  "cover.hidden") | default false }} {{- partial "cover1.html" (dict "cxt" .
  "IsSingle" true "isHidden" $isHidden) }} {{- if (.Param "ShowToc") }} {{-
  partial "toc.html" . }} {{- end }}
  <div class="post-content">
    <div class="photo-wrapper">
      {{ range .Params.imageData }}
      <div class="photo-item">
        <img src="{{ .src }}" alt="{{ .title }}" />
        <p class="photo-description">{{ .description }}</p>
        <p class="photo-date">{{ .date }}</p>
      </div>
      {{ end }}
    </div>
  </div>

  <footer class="post-footer">
    {{- $tags := .Language.Params.Taxonomies.tag | default "tags" }}
    <ul class="post-tags">
      {{- range ($.GetTerms $tags) }}
      <li><a href="{{ .Permalink }}">{{ .LinkTitle }}</a></li>
      {{- end }}
    </ul>
    {{- if (.Param "ShowPostNavLinks") }} {{- partial "post_nav_links.html" . }}
    {{- end }} {{- if (and site.Params.ShowShareButtons (ne .Params.disableShare
    true)) }} {{- partial "share_icons.html" . -}} {{- end }}
  </footer>

  {{- if (.Param "comments") }} {{- partial "comments.html" . }} {{- end }}
</article>
<script src="/js/view-image.min.js"></script>
<script>
  window.ViewImage && ViewImage.init(".photo-item img");
</script>

{{- end }}{{/* end main */}}
